VITE_APP_ID=app-9j55y298zr41

VITE_SUPABASE_URL=https://wbkvwbaxpiuavvfaqpdb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6India3Z3YmF4cGl1YXZ2ZmFxcGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDAzOTUsImV4cCI6MjA4NjI3NjM5NX0.h-IeW4i1dgECikPw4l-viWUNvsTtKp2R_i8AZI-v8bQ
